<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackOverflowProject.DomainModels\StackOverflowProject.DomainModels.csproj" />
    <ProjectReference Include="..\StackOverflowProject.Repositories\StackOverflowProject.Repositories.csproj" />
  </ItemGroup>

</Project>
