# StackOverflowProject

./: StackOverflowProject.sln
StackOverflowProject/: StackOverflowProject.csproj  Web.config  packages.config
StackOverflowProject.DomainModels/: Answer.cs  Question.cs  StackOverflowProject.DomainModels.csproj  User.cs  Vote.cs
StackOverflowProject.Repositories/: AnswersRepository.cs  CategoriesRepository.cs  QuestionsRepository.cs  StackOverflowProject.Repositories.csproj  UsersRepository.cs
StackOverflowProject.ServiceLayer/: AnswersService.cs  CategoriesService.cs  MapperExtensions.cs  QuestionsService.cs  SHA256HashGenerator.cs  StackOverflowProject.ServiceLayer.csproj  UsersService.cs
StackOverflowProject.ViewModels/: EditAnswerViewModel.cs  EditUserDetailsViewModel.cs  LoginViewModel.cs  NewAnswerViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  StackOverflowProject.ViewModels.csproj
StackOverflowProject/ApiControllers/: AccountController.cs
StackOverflowProject/App_Start/: BundleConfig.cs  UnityConfig.cs
StackOverflowProject/Content/: Styles.css
StackOverflowProject/Controllers/: AccountController.cs  HomeController.cs  QuestionsController.cs
StackOverflowProject/Properties/: AssemblyInfo.cs
StackOverflowProject/Views/Account/: ChangePassword.cshtml  ChangeProfile.cshtml  Login.cshtml  Register.cshtml
StackOverflowProject/Views/Home/: About.cshtml  Categories.cshtml  Contact.cshtml  Index.cshtml  Questions.cshtml  Search.cshtml
StackOverflowProject/Views/Questions/: Views.cshtml
StackOverflowProject/Views/Shared/: Question.cshtml  _LayoutPage1.cshtml
